<!DOCTYPE html>
<html>
<head>
    <title>Billboard Top 5</title>
    <link rel="icon" href="icon.png">
    <style >
        body{
            color : white;
        }
            
        .lagu{
            margin: 13px;
            border: 1px solid white;
            border-radius: 25px;
            width: 450px;
            padding : 25px;
            text-align: center;
            font-size: 22px;
            font-family: fantasy;
            }
        
        .hyperlink{
            text-decoration: none;
            color: white;
        }

        .center{
            margin: 0 auto 0 auto;
        }
        
        @font-face{
            font-family : title;
            src :url(title.ttf);
        }
        
        .brand{
            font-size: 55px;
            font-family: title;
            text-align: center;
            padding: 15px 0px 10px;
        }
        
    </style>
</head>
<body style="background-image: url(bg.jpg); background-size: cover">
   <table class="center" >
        <tr>
            <th class="brand">
                TOP 5 2020 HITS
            </th>
        </tr>
        <tr>
            <td>
                <a href="no1.html" class="hyperlink">
                <div class="lagu">1. People, I've been sad
                </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="no2.html" class="hyperlink">
                <div class="lagu">2. WAP (feat. Megan Thee Stallion)
                </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="no3.html" class="hyperlink">
                <div class="lagu">3. Yo Perreo Sola - Remix
                </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="no4.html" class="hyperlink">
                <div class="lagu">4. LITTLE NOKIA
                </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="no5.html" class="hyperlink">
                <div class="lagu">5. Good News
                </div>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>